<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/column0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d4d2"
                android:textAlignment="center"
                android:text="11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/column1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textAlignment="center"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:paddingBottom="26px"
                android:paddingTop="26px"
                android:paddingLeft="26px"
                android:paddingRight="26px"
                android:text="properties"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Rule"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:text="Rule"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="textStart"
                android:text="R10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="textStart"
                android:text="R20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="textStart"
                android:text="R30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="textStart"
                android:text="R40"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/column2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="Rules void hello1(int hour)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:text="name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:text="category"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="C1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:text="min hour hour max"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/column_two_horiz">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/col_two_min">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#99fffa"
                        android:textAlignment="center"
                        android:paddingRight="49px"
                        android:paddingLeft="49px"
                        android:text="int min"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:text="From"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="12"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="18"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="22"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/col_two_max">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#99fffa"
                        android:textAlignment="center"
                        android:paddingRight="49px"
                        android:paddingLeft="49px"
                        android:text="int max"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:text="To"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="11"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="17"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="21"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff88f"
                        android:textAlignment="textEnd"
                        android:text="23"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/column3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textAlignment="center"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textAlignment="textStart"
                android:text="Day Hour Classification"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textAlignment="textStart"
                android:text="Day and Time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="A1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:text="System.out.println(greeting + World!)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99fffa"
                android:textAlignment="center"
                android:text="String greeting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fccca2"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:text="Greeting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fccca2"
                android:textAlignment="textStart"
                android:text="Good Morning"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fccca2"
                android:textAlignment="textStart"
                android:text="Good Afternoon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fccca2"
                android:textAlignment="textStart"
                android:text="Good Evening"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fccca2"
                android:textAlignment="textStart"
                android:text="Good Night"/>

        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>